/* Start Main Variables */
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: .3s;
    --section-padding: 100px;
    --section-background: #ececec;
}
/* End Main Variables */

/* Start Globales rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    direction: rtl;
    position: relative;
    font-family: 'Cairo', sans-serif;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}
.container {
    margin: 0 auto;
    padding: 0 15px;
}
/* Small Screen */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medium Screen */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Larg Screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.main-title {
    margin: 0 auto 80px;
    border: 2px solid #000;
    padding: 10px 20px;
    width: fit-content;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}
.main-title::before,
.main-title::after {
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: calc(50% - 5px);
    transition: var(--main-transition);
}
.main-title::before {
    left: -30px;
}
.main-title::after {
    right: -30px;
}
.main-title:hover::before {
    z-index: -1;
    animation: left-move .5s linear forwards;
}
.main-title:hover::after {
    z-index: -1;
    animation: right-move .5s linear forwards;
}
.main-title:hover {
    color: #fff;
    border-color: #fff;
    transition-delay: .5s;
}
.spikes {
    position: relative;
}
.spikes::after {
    content: '';
    position: absolute;
    height: 30px;
    width: 100%;
    right: 0;
    top: 0;
    background-image: linear-gradient(135deg, #fff 25%, transparent 25%), linear-gradient(225deg, #fff 25%, transparent 25%);
    background-size: 40px;
    z-index: 2;
}
.dots {
    background-image: url('../images/dots.png');
    position: absolute;
    background-repeat: no-repeat;
    background-size: cover;
    height: 186px;
    width: 204px;
    z-index: 1;
}
.dots-up {
    right: 0;
    top: 200px;
}
.dots-down {
    left: 0;
    bottom: 200px;
}
@media (max-width: 767px) {
    .dots {
        display: none;
    }
}
.btn-up {
    position: fixed;
    right: 30px;
    bottom: 30px;
    border: none;
    background-color: transparent;
    z-index: 100;
    color: var(--main-color);
    display: none;
}
/* End Globales rules */

/* Start header*/
header {
    position: fixed;
    width: 100%;
    background-color: #fff;
    box-shadow: 0px 3px 12px rgb(0 0 0 / 10%);
    z-index: 99;
}
header .translate {
    display: flex;
    justify-content: flex-end;
    margin: 3px 0 5px 30px;
}
header .translate .lang {
    width: 30px;
    height: 20px;
    margin-left: 5px;
    border-radius: 50%;
    cursor: pointer;
}
@media (max-width: 767px) {
    header .translate .lang {
        width: 20px;
        height: 15px;
        margin-left: 3px;
    }
}
header .translate .lang img {
    width: 100%;
    height: 100%;
}
header .container .box {
    display: flex;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
header .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    font-size: 26px;
    font-weight: bold;
    text-transform: capitalize;
    color: var(--main-color);
}
@media (max-width: 767px) {
    header .container .logo {
        width: 100%;
        height: 35px;
    }
}
header .container nav {
    display: flex;
}
@media (max-width: 767px) {
    header .container nav {
        justify-content: center;
    }
}
header .container nav > div:hover .mega-menu {
    z-index: 95;
    opacity: 1;
    top: calc(100% + 1px);
}
header .container nav > div > a {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: #000;
    height: 60px;
    padding: 0 30px;
    font-size: 18px;
    text-transform: capitalize;
    overflow: hidden;
    transition: var(--main-transition);
}
@media (max-width: 767px) {
    header .container nav > div > a {
        height: 35px;
        padding: 10px;
        font-size: 14px;
    }
    header .container nav {
        margin: auto;
    }
}
header .container nav > div > a::before {
    content: "";
    position: absolute;
    z-index: 0;
    top: 0;
    left: -100%;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
header .container nav > div > a:hover::before {
    left: 0
}
header .container nav > div > a:hover {
    color: var(--main-color-alt);
    background-color: #fafafa;
}
/* Start Mega Menu */
header .mega-menu {
    position: absolute;
    z-index: -1;
    left: 0;
    top: -1000%;
    width: 100%;
    padding: 30px;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    background-color: #fff;
    border-bottom: 3px solid var(--main-color);
    transition: bottom var(--main-transition), opacity var(--main-transition);
    opacity: 0;
}
@media (max-width: 767px) {
    header .mega-menu {
        flex-direction: column;
        padding: 5px;
        gap: 0;
    }
}
header .mega-menu img {
    max-width: 35%;
}
@media (max-width: 991px) {
    header .mega-menu img {
        display: none;
    }
}
header .mega-menu .links {
    min-width: 250px;
    flex: 1;
}
header .mega-menu .links li {
    position: relative;
}
header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}
header .mega-menu .links li::before {
    content: '';
    position: absolute;
    width: 0;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
    background-color: #fafafa;
    transition: var(--main-transition);
}
header .mega-menu .links li:hover::before {
    width: 100%;
}
@media (max-width: 767px) {
    header .mega-menu .links:last-child li:last-of-type {
        border-bottom-color: #e9e6e6;
    }
}
header .mega-menu .links li a {
    display: block;
    padding: 15px 0;
    font-size: 18px;
    font-weight: bold;
    color: var(--main-color);
    position: relative;
    overflow: hidden;
}
header .mega-menu .links li a i {
    margin: 0 30px;
}
/* End Mega Menu */
/* End header*/

/* Start Landing */
.landing {
    position: relative;
}
.landing::before {
    content: '';
    position: absolute;
    top: -40px;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: #ececec;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container {
    display: flex;
    align-items: center;
    height: calc(100vh - 72px);
    padding-bottom: 120px;
}
.landing .landing-text,
.landing .image {
    flex: 1;
}
@media (max-width: 991px) {
    .landing .landing-text {
        text-align: center;
    }
}
.landing .landing-text h1 {
    letter-spacing: -2px;
    margin: 0;
    font-size: 40px;
}
@media (max-width: 767px) {
    .landing .landing-text h1 {
        font-size: 28px;
    }
}
.landing .landing-text p {
    margin-top: 10px;
    font-size: 23px;
    line-height: 1.7;
    color: #666;
    max-width: 500px;
}
@media (max-width: 991px) {
    .landing .landing-text p {
        margin: 10px auto;
    }
}
@media (max-width: 767px) {
    .landing .landing-text p {
        font-size: 18px;
    }
}
.landing .image {
    position: relative;
    animation: up-and-down 3s linear infinite;
}
.landing .image img {
    width: 100%;
}
@media (max-width: 991px) {
    .landing .image {
        display: none;
    }
}
.landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.landing .go-down i {
    font-size: 22px;
    animation: bouncing 1.5s infinite;
}
/* End Landing */

/* Start Articles */
.articles {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.articles .container {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(Auto-fill, minmax(250px, 1fr));
    gap: 40px
}
.articles .card {
    border-radius: 6px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.articles .card:hover {
    transform: translateY(-20px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .card img {
    width: 100%;
    height: 200px;
}
.articles .card .text {
    padding: 20px;
    border-bottom: 1px solid #e6e6e7;
}
.articles .card .text h3 {
    margin-bottom: 10px;
}
.articles .card .text p {
    line-height: 1.5;
    color: #777;
}
.articles .card .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.articles .card .info a {
    font-weight: bold;
    color: var(--main-color-alt);
}
.articles .card .info i {
    color: var(--main-color-alt);
}
.articles .card:hover .info i {
    animation: moving-arrow .6s linear infinite; 
}
/* End Articles */

/* Start Gallery */
.gallery {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
    position: relative;
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(Auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .box {
    padding: 15px;
    background-color: #fff;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .image {
    position: relative;
    overflow: hidden;
}
.gallery .image::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background-color: rgb(255 255 255 / 40%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}
.gallery .image:hover::before {
    animation: flashing .7s;
}
.gallery img {
    width: 100%;
    transition: var(--main-transition);
}
.gallery .image:hover img {
    transform: scale(1.1) rotate(6deg);
}
/* End Gallery */

/* Start Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(Auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features .feat {
    text-align: center;
    border: 1px solid #ccc;
    overflow: hidden;
}
.features .feat .img-feat {
    overflow: hidden;
    position: relative;
}
.features .feat .img-feat::before {
    content: '';
    position: absolute;
    left: 0;
    top: -1px;
    width: 100%;
    height: 100%;
}
.features .quality .img-feat::before {
    background-color: rgba(255, 0, 0, .5);
}
.features .time .img-feat::before {
    background-color: rgba(16, 202, 87, .5);
}
.features .passion .img-feat::before {
    background-color: rgba(23, 135, 224, .5);
}
.features .feat .img-feat::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    z-index: 5;
    transition: var(--main-transition);
}
.features .feat:hover .img-feat::after {
    border-width: 170px 500px 170px 0px;
}
.features .feat img {
    max-width: 100%;
}
.features .feat .text {
    padding: 20px;
}
.features .feat .text h3 {
    width: fit-content;
    margin: auto;
    font-size: 40px;
    position: relative;
}
.features .feat .text h3::before {
    content: '';
    position: absolute;
    width: 80%;
    height: 5px;
    left: 50%;
    bottom: -20px;
    transform: translateX(-50%);
}
.features .feat .text p {
    font-size: 20px;
    line-height: 2;
    color: #777;
    margin: 30px 0;
    padding: 25px;
}
.features .feat .text a {
    display: block;
    width: fit-content;
    margin: auto;
    padding: 10px 30px;
    font-size: 20px;
    font-weight: bold;
    background-color: transparent;
    border-radius: 5px;
    position: relative;
}
.features .feat:hover a {
    color: #fff;
}
.features .quality .img-feat::before {
    background-color: rgb(244 64 54 / 60%);
}
.features .quality h3::before {
    background-color: #f44036;
}
.features .quality a {
    border: 3px solid #f44036;
    color: #f44036;
}
.features .quality a::before {
    background-color: #f44036;
}
.features .time .img-feat::before {
    background-color: rgb(0 150 136 / 60%);
}
.features .time h3::before {
    background-color: #009688;
}
.features .time a {
    border: 3px solid #009688;
    color: #009688;
}
.features .time a::before {
    background-color: #009688;
}
.features .passion .img-feat::before {
    background-color: rgb(3 169 244 / 60%);
}
.features .passion h3::before {
    background-color:  #03a9f4;
}
.features .passion a {
    border: 3px solid  #03a9f4;
    color:  #03a9f4;
}
.features .passion a::before {
    background-color:  #03a9f4;
}
.features .feat a::before {
    content: '';
    position: absolute;
    z-index: -1;
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    transition: var(--main-transition);
}
.features .feat:hover .text a::before {
    width: 100%;
}
/* End Features */

/* Start Testimonials */
.testimonials {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
    position: relative;
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(Auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.testimonials .testimo {
    padding: 20px;
    position: relative;
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0px 2px 4px rgb(0 0 0 / 7%);
}
.testimonials .testimo .img-testimo {
    width: 100px;
    height: 100px;
    position: absolute;
    left: -10px;
    top: -40px;
    border: 10px solid #EEE;
    border-radius: 50%;
}
.testimonials .testimo .img-testimo img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.testimonials .testimo h3 {
    margin-bottom: 10px;
}
.testimonials .testimo p {
    font-size: 15px;
    line-height: 1.6;
    color: #888;
}
.testimonials .testimo .icons {
    margin: 10px 0;
}
.testimonials .testimo .icons .filled {
    color: #ffc107;
}
/* End Testimonials */

/* Start Team Members */
.team-members {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.team-members .container {
    display: grid;
    grid-template-columns: repeat(Auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.team-members .box {
    position: relative;
}
.team-members .box::before,
.team-members .box::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
}
.team-members .box::before {
    width: calc(100% - 60px);
    background-color: #f3f3f3;
    z-index: -2;
}
.team-members .box::after {
    width: 0;
    background-color: #e4e4e4;
    z-index: -1;
}
.team-members .box:hover::after {
    width: calc(100% - 60px);
}
.team-members .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team-members .box img {
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-transition);
}
.team-members .box:hover img {
    filter: grayscale(100%);
}
.team-members .box .social {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 60px;
    gap: 20px;
}
.team-members .box .social i {
    color: #777;
}
.team-members .box .social a:hover i {
    color: var(--main-color);
}
.team-members .info {
    padding: 20px;
    padding-right: 80px;
}
.team-members .box .info h3 {
    color: var(--main-color);
    transition: var(--main-transition);
}
.team-members .box:hover .info h3 {
    color: #777;
}
.team-members .box .info p {
    margin-top: 10px;
}
/* End Team Members */

/*  Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
    position: relative;
}
.services .container {
    display: grid;
    grid-template-columns: repeat(Auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .box {
    text-align: center;
    background-color: #fff;
    position: relative;
    transition: var(--main-transition);
    box-shadow:  0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
}
.services .box:hover {
    transform: translateY(-20px);
}
.services .box::before {
    content: '';
    position: absolute;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    width: 0;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.services .box:hover::before {
    width: 100%;
}
.services .box i {
    color: #ddd;
    margin: 30PX auto 20px;
}
.services .box h3 {
    color: var(--main-color);
    font-size: 25px;
    padding-bottom: 30px;
}
.services .box .info {
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
}
.services .box .info::before {
    content: "0" counter(services);
    position: absolute;
    left: 0px;
    top: 0;
    width: 70px;
    height: 100%;
    color: #fff;
    font-weight: bold;
    font-size: 30px;
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}
.services .box .info::after {
    content: "";
    position: absolute;
    left: 85px;
    top: 0;
    width: 50px;
    height: 100%;
    background-color: #d5d5d5;
    transform: skewX(-30deg);
    transform-origin: top left;
}
.services .box .info a {
    color: var(--main-color);
}
/*  End Services */

/* Start Our Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.our-skills .container {
    display: flex;
    align-items: center;
    gap: 40px;
}
.our-skills .container .skills {
    flex: 1;
}
.our-skills .container img {
    max-width: 450px;
}
@media (max-width: 991px) {
    .our-skills .container img {
        display: none;
    }
}
.our-skills .skills .info {
    padding: 10px 0;
}
.our-skills .skills .info h3 {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}
.our-skills .skills .info h3 span {
    font-size: 12px;
    font-weight: bold;
    color: var(--main-color);
    padding: 3px 6px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.our-skills .skills .info .the-progress {
    height: 33px;
    background-color: #eee;
    position: relative;
}
.our-skills .skills .info .the-progress span {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
    transition: 1s;
}
/* End Our Skills */

/* Start How It Work ? */
.our-work {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
    position: relative;
}
.our-work .container {
    display: flex;
    align-items: center;
    gap: 40px;
}
@media (max-width: 991px) {
    .our-work .container {
        flex-direction: column;
    }
}
.our-work .image {
    max-width: 100%;
}
.our-work .info {
    flex: 1;
}
.our-work .info .box {
    display: flex;
    gap: 30px;
    padding: 30px;
    margin-bottom: 20px;
    background-color: #f6f5f5;
    border: 2px solid #fff;
    border-radius: 7px;
    position: relative;
    z-index: 1;
}
@media (max-width: 767px) {
    .our-work .info .box {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 20px;
    }
}
.our-work .info .box::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    width: 0;
    height: 0;
    transform: translate(-50%,-50%);
    background-color: #ededed;
    transition: var(--main-transition);
    z-index: -1;
}
.our-work .info .box:hover::before {
    width: 100%;
    height: 100%;
}
.our-work .info .box img {
    width: 100px;
}
.our-work .info .box .text h3 {
    text-transform: capitalize;
    font-size: 22px;
    margin-bottom: 15px;
}
.our-work .info .box .text p {
    font-size: 18px;
    line-height: 1.7;
    color: #777;
}
/* End How It Work ? */

/* Start Latest Events */
.our-events {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.our-events .event {
    display: flex;
    align-items: center;
    gap: 40px;
    position: relative;
    z-index: 2;
}
@media (max-width: 991px) {
    .our-events .event {
        margin-bottom: 50px;
    }
}
.our-events .event img {
    display: block;
    max-width:450px;
}
@media (max-width: 991px) {
    .our-events .event img {
        display: none;
    }
}
.our-events .event .info {
    flex: 1;
}
.our-events .event .info {
    text-align: center;
}
.our-events .event .info .counter {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;
}
@media (max-width: 767px) {
    .our-events .event .info .counter {
        gap: 5px;
    }
}
.our-events .event .info .counter .unit {
    border-radius: 5px;
    border: 1px solid #d4d4d4;
    transition: var(--main-transition);
}
.our-events .event .info .counter .unit:hover,
.our-events .event .info .counter .unit:hover span:first-child {
    border-color: var(--main-color);
}
.our-events .event .info .counter .unit span {
    display: block;
    transition: var(--main-transition);
}
.our-events .event .info .counter .unit span:first-child {
    padding: 15px;
    border-bottom: 1px solid #d4d4d4;
    font-size: 35px;
    font-weight: bold;
    color: var(--main-color);
}
.our-events .event .info .counter .unit span:last-child {
    padding: 8px 10px;
    font-size: 13px;
}
.our-events .event .info .title {
    font-size: 30px;
    margin: 30px 0;
}
.our-events .event .info .description {
    font-size: 19px;
    line-height: 1.8;
    color: #777;
}
.our-events form {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    max-width: 600px;
    margin: auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
}
@media (max-width: 767px) {
    .our-events form {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
}
.our-events form input[type="Email"] {
    flex: 1;
    padding: 20px;
    border: none;
    border-radius: 50px;
    caret-color: var(--main-color);
}
@media (max-width: 767px) {
    .our-events form input[type="Email"] {
        border-radius: 0;
    }
}
.our-events form input[type="Email"]:focus {
    outline: none;
}
.our-events form input[type="Email"]::placeholder {
    transition: color var(--main-transition);
}
.our-events form input[type="Email"]:focus::placeholder {
    color: transparent;
}
.our-events form input[type="submit"] {
    padding: 20px;
    color: #fff;
    background-color: var(--main-color);
    font-weight: bold;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: var(--main-transition);
}
@media (max-width: 767px) {
    .our-events form input[type="submit"] {
        border-radius: 0;
    }
}
.our-events form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}
/* End Latest Events */

/* Start Pricing Plans */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
    position: relative;
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(Auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.pricing .plan {
    background-color: #fff;
    padding: 30px 0;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
    z-index: 2;
}
@media (min-width: 1200px) {
    .pricing .plan.popular {
        top: -20px;
    }
}
.pricing .plan::before,
.pricing .plan::after {
    content: '';
    position: absolute;
    top: 0;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    transition: var(--main-transition);
    z-index: -1;
}
.pricing .plan::before {
    top: 0;
    right: 0;
}
.pricing .plan::after {
    top: 50%;
    left: 0;
}
.pricing .plan:hover::before,
.pricing .plan:hover::after {
    width: 100%;
}
.pricing .plan.popular .label {
    padding: 10px 10px 15px;
    writing-mode: vertical-lr;
    width: 40px;
    height: 150px;
    color: #fff;
    background-color: var(--main-color);
    font-weight: bold;
    font-size: 18px;
    position: absolute;
    right: 30px;
    top: 0;
}
.pricing .plan.popular .label::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 20px;
    border-color: transparent transparent #fff;
}
.pricing .plan .info {
    text-align: center;
    padding-bottom: 20px;
}
.pricing .plan .info h2 {
    font-size: 30px;
    text-transform: capitalize;
}
.pricing .plan .info img {
    width: 80px;
    margin: 30px auto;
}
.pricing .plan .info .price .amount {
    display: block;
    color: var(--main-color);
    font-size: 55px;
    font-weight: bold;
    margin-bottom: 5px;
}
.pricing .plan .info .price .time {
    font-size: 16px;
    color: #777;
}
.pricing .plan ul li {
    padding: 20px;
    font-size: 15px;
    border-top: 1px solid #eee;
}
/* .pricing .plan ul li::before {   ??? Error ???
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    font-weight:bolder;
    font-size: 19px;
    margin-right: 15px;
} */
.pricing .plan ul li i {
    color: var(--main-color);
    font-weight:bolder;
    font-size: 19px;
    margin-left: 15px;
}
.pricing .plan a {
    display: block;
    margin: 30px auto 0;
    padding: 15px 20px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 6px;
    width: fit-content;
    font-weight: bold;
    transition: var(--main-transition);
}
.pricing .plan a:hover {
    color: #fff;
    background-color: var(--main-color);
}
/* End Pricing Plans */

/* Start Top Videos */
.videos {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.videos .container {
    display: flex;
}
@media (max-width: 991px) {
    .videos .container {
        flex-direction: column;
    }
}
.videos .filter,
.videos .preview {
    flex: 1;
}
.videos .filter {
    background-color: #eee;
    border: 1px solid #eee;
    max-width: 30%;
}
@media (max-width: 991px) {
    .videos .filter {
        max-width: 100%;
    }
}
.videos .filter .name {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.videos .filter ul {
    background-color: #fff;
}
.videos .filter ul li {
    padding: 20px;
    font-size: 17px;
    cursor: pointer;
    border-top: 1px solid #eee;
    transition: var(--main-transition);
}
.videos .filter ul li:hover {
    background-color: #fafafa;
    color: var(--main-color);
}
.videos .filter ul li span {
    display: block;
    margin-top: 10px;
    color: #777;
}
.videos .preview {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #e2e2e2;
}
.videos .preview img {
    max-width: 100%;
}
.videos .preview p {
    margin-top: 10px;
    padding: 20px;
    background-color: #fff;
}
/* End Top Videos */

/*  Start Our Awesome Stats */
.awsome {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url("../images/awsome.jpg");
    background-size: cover;
    min-height: 300px;
}
.awsome::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 60%);
}
.awsome h2 {
    position: relative;
    margin: auto;
    margin-bottom: 50px;
    width: fit-content;
    font-size: 40px;
}
.awsome .container {
    display: grid;
    grid-template-columns: repeat(Auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.awsome .box {
    padding: 30px 15px;
    text-align: center;
    background-color: #fff;
    position: relative;
    opacity: .8;
    transition: var(--main-transition);
    color: #222;
}
.awsome .box:hover {
    opacity: 1;
}
.awsome .box::before,
.awsome .box::after {
    content: '';
    position: absolute;
    width: 3px;
    height: 0;
    background-color: var(--main-color);
    transition: 1s;
}
.awsome .box::before {
    top: 0;
    left: 0;
}
.awsome .box::after {
    bottom: 0;
    right: 0;
}
.awsome .box:hover::before,
.awsome .box:hover::after {
    height: 100%;
}
.awsome .box .number {
    display: block;
    font-size: 50px;
    margin: 10px 0;
    font-weight: bold;
}
.awsome .box .text {
    font-size: 20px;
    font-style: italic;
    font-weight: bold;
    color: var(--main-color);
}
/*  End Our Awesome Stats */

/* Start We Have A Discount */
.discount {
    display: flex;
    min-height: 100vh;
}
@media (max-width: 991px) {
    .discount {
        flex-direction: column;
    }
}
.discount .image {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex-basis: 50%;
    padding: 50px 20px;
    background-image: url(../images/discount/discount1.jpg);
    background-size: cover;
    color: #fff;
    animation: change-background 10s linear infinite;
    position: relative;
    z-index: 1;
}
.discount .image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(33 150 243 / 95%);
    z-index: -1;
}
.discount .image h2,
.discount .form h2 {
    font-size: 40px;
}
.discount .image p {
    line-height: 1.8;
    font-size: 20px;
    margin: 30px 0;
    max-width: 500px;
}
.discount .image img {
    max-width: 100%;
}
.discount .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    padding: 50px 20px;
}
.discount .form form {
    margin-top: 30px;
}
.discount .form form .input {
    display: block;
    margin-bottom: 25px;
    width: 300px;
    max-width: 100%;
    padding: 15px;
    background-color: #f9f9f9;
    border: none;
    border-bottom: 1px solid #ccc;
    caret-color: var(--main-color);
}
.discount .form form .prog {
    display: block;
    width: 0;
    height: 1px;
    position: relative;
    top: -26px;
    background-color: var(--main-color);
}
.discount .form form .input:focus {
    outline: none;
}
.discount .form form textarea.input {
    height: 200px;
    resize: none;
}
.discount .form form input[type="submit"] {
    width: 100%;
    padding: 15px;
    color: #fff;
    background-color: var(--main-color);
    font-weight: bold;
    font-size: 20px;
    border: none;
    transition: var(--main-transition);
    cursor: pointer;
}
.discount .form form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}
/* End We Have A Discount */

/* Start Footer */
footer {
    padding-top: 70px;
    background-color: #191919;
    color: #fff;
}
@media (max-width: 767px) {
    footer {
        text-align: center;
    }
}
footer .container {
    display: grid;
    grid-template-columns: repeat(Auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
footer .social h2 {
    font-size: 50px;
    color: #fff;
    margin-bottom: 20px;
}
footer .social .icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    margin-right: 5px;
    font-size: 22px;
    color: #b9b9b9;
    background-color: #313131;
    transition: var(--main-transition);
}
footer .social .icons a:hover:first-child {
    background-color: #1877f2;
}
footer .social .icons a:hover:nth-child(2) {
    background-color: #1da1f2;
}
footer .social .icons a:hover:nth-child(3) {
    background-color: #183153;
}
footer .social .icons a:hover:last-child {
    background-color: #24292F;
}
footer .social p {
    margin: 20px 0;
    color: #b9b9b9;
    line-height: 2;
}
footer .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}
footer .links li a {
    display: block;
    color: #b9b9b9;
    padding: 15px 0;
    transition: var(--main-transition);
}
/* footer .links li a::before {  ??? Error ???
    font-family: "Font Awesome 5 Free";
    content: "\F100";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
    } */
footer .links li a:hover {
    margin-right: 10px;
    color: #fff;
}
footer .links li a i {
    margin-left: 20px;
    color: var(--main-color);
}
footer .adress li {
    display: flex;
    align-items: center;
    padding: 15px 30px;
}
@media (max-width: 767px) {
    footer .adress li {
        flex-direction: column;
    }
}
footer .adress li i {
    font-size: 25px;
    color: var(--main-color);
    margin-left: 20px;
}
@media (max-width: 767px) {
    footer .adress i {
        margin-right: 0;
        margin-bottom: 25px;
    }
}
footer .adress p {
    color: #b9b9b9;
    line-height: 1.8;
}
footer .adress li p span {
    display: block;
} 
footer .imgs-footer img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
footer > p {
    margin-top: 30px;
    padding: 25px 30px;
    text-align: center;
    font-size: 19px;
    color: #fff;
    border-top: 1px solid #444;
}
footer > p a {
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */

/*  Start Animation */
@keyframes left-move {
    50% {
        left: 0;
    }
    100% {
        left: 0;
        top: 0;
        width: 50%;
        height: 100%;
        border-radius: 0;
    }
}
@keyframes right-move {
    50% {
        right: 0;
    }
    100% {
        right: 0;
        top: 0;
        width: 50%;
        height: 100%;
        border-radius: 0;
    }
}
@keyframes up-and-down {
    0%,
    100% {
        top: 0;
    }
    50% {
        top: -50px;
    }
}
@keyframes bouncing {
    0%,
    10%,
    20%,
    40%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }
    30%,
    60% {
        transform: translateY(-15px);
    }
}
@keyframes moving-arrow {
    100% {
        transform: translateX(10px)
    }
}
@keyframes flashing {
    0% {
        opacity: 1;
    }
    40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes change-background {
    0%,
    100% {
        background-image: url(../images/discount/discount1.jpg)
    }
    50% {
        background-image: url(../images/discount/discount2.jpg)
    }
}
/* End Animation */